NODE_ENV=development
DATA_BASE_PASSWARD=e4lWCLNcypA7Nz7e
DATA_BASE_CONNECTION=mongodb+srv://bdallhsydalnmy2:e4lWCLNcypA7Nz7e@faceidentificationsyste.fjhso.mongodb.net/?retryWrites=true&w=majority&appName=faceIdentificationSystemS